name=Logging
version=0.1.0
author=Dominik Reichl
maintainer=Dominik Reichl
sentence=Library for logging
paragraph=This library allows you to log actions in the serial monitor
category=Other
url=https://domi04151309.github.io/Arduino/Logging
architectures=*
